<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="DVa-xf-Kye">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hackathons-->
        <scene sceneID="QfK-4J-MpN">
            <objects>
                <tableViewController id="2r2-u2-4GF" customClass="HackathonViewController" customModule="MobileLeagueHacking" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="402" sectionHeaderHeight="28" sectionFooterHeight="28" id="BCG-UK-c51">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HackathonTableViewCell" rowHeight="402" id="pgz-eo-ceX" customClass="HackathonCell" customModule="MobileLeagueHacking" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="402"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pgz-eo-ceX" id="Glr-Xc-65j">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="401"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fx0-X9-6AB">
                                            <rect key="frame" x="37" y="8" width="300" height="375"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Fc-nn-DAB">
                                                    <rect key="frame" x="0.5" y="0.0" width="300" height="297"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="cxG-P4-Qq3"/>
                                                        <constraint firstAttribute="width" secondItem="6Fc-nn-DAB" secondAttribute="height" multiplier="1:1" constant="3" id="ggr-2I-kQT"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PIy-Ki-YTp">
                                                    <rect key="frame" x="0.0" y="242" width="300" height="91"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="MTq-9U-wf9"/>
                                                        <constraint firstAttribute="height" constant="91" id="S5Z-9G-vGo"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JqQ-IR-y4G">
                                                    <rect key="frame" x="100" y="163" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="5ly-aO-2FR"/>
                                                        <constraint firstAttribute="width" secondItem="JqQ-IR-y4G" secondAttribute="height" multiplier="1:1" id="NVA-9U-szI"/>
                                                        <constraint firstAttribute="width" constant="100" id="phr-Te-ElI"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="402-6h-hHZ">
                                                    <rect key="frame" x="119.5" y="271" width="62" height="80.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TjW-nz-3kn">
                                                            <rect key="frame" x="0.0" y="0.0" width="62" height="23"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKr-Qh-iyy">
                                                            <rect key="frame" x="0.0" y="33" width="62" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="COf-w8-wva">
                                                            <rect key="frame" x="0.0" y="61" width="62" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="300" id="18d-SG-1L8"/>
                                                <constraint firstItem="6Fc-nn-DAB" firstAttribute="centerX" secondItem="fx0-X9-6AB" secondAttribute="centerX" id="B89-c9-IfH"/>
                                                <constraint firstItem="PIy-Ki-YTp" firstAttribute="centerX" secondItem="fx0-X9-6AB" secondAttribute="centerX" id="HcC-9C-cZ6"/>
                                                <constraint firstItem="6Fc-nn-DAB" firstAttribute="top" secondItem="fx0-X9-6AB" secondAttribute="top" id="LVG-yG-87m"/>
                                                <constraint firstItem="402-6h-hHZ" firstAttribute="centerX" secondItem="fx0-X9-6AB" secondAttribute="centerX" id="NuW-fn-kpD"/>
                                                <constraint firstAttribute="height" constant="375" id="erg-jZ-N5f"/>
                                                <constraint firstAttribute="bottom" secondItem="JqQ-IR-y4G" secondAttribute="bottom" constant="112" id="hNn-rS-KXx"/>
                                                <constraint firstItem="JqQ-IR-y4G" firstAttribute="centerX" secondItem="fx0-X9-6AB" secondAttribute="centerX" id="vax-4F-RDM"/>
                                                <constraint firstItem="402-6h-hHZ" firstAttribute="top" secondItem="JqQ-IR-y4G" secondAttribute="bottom" constant="8" id="vi7-BJ-0uZ"/>
                                                <constraint firstItem="PIy-Ki-YTp" firstAttribute="leading" secondItem="fx0-X9-6AB" secondAttribute="leading" id="yTZ-5s-DpC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="PIy-Ki-YTp" secondAttribute="bottom" constant="34" id="z1B-1M-oUz"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.96862745098039216" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="fx0-X9-6AB" firstAttribute="top" secondItem="Glr-Xc-65j" secondAttribute="topMargin" id="FHK-cz-nYN"/>
                                        <constraint firstItem="fx0-X9-6AB" firstAttribute="centerX" secondItem="Glr-Xc-65j" secondAttribute="centerX" id="exB-bZ-wib"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="container" destination="fx0-X9-6AB" id="KCz-Im-xQY"/>
                                    <outlet property="dateLabel" destination="KKr-Qh-iyy" id="q1E-GZ-83w"/>
                                    <outlet property="locationLabel" destination="COf-w8-wva" id="9pb-9n-eK7"/>
                                    <outlet property="logoImage" destination="JqQ-IR-y4G" id="2Lj-0k-2fh"/>
                                    <outlet property="nameLabel" destination="TjW-nz-3kn" id="va9-ew-YIs"/>
                                    <outlet property="splashImage" destination="6Fc-nn-DAB" id="E2A-eR-DYf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2r2-u2-4GF" id="1L8-5k-coj"/>
                            <outlet property="delegate" destination="2r2-u2-4GF" id="fxO-lV-hfe"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Hackathons" id="pFc-Bf-mQj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PCZ-lW-BtE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="-242"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="HBd-qG-xxG">
            <objects>
                <tabBarController id="DVa-xf-Kye" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="i1f-aZ-zeX"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="6aY-Ap-0ki">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="jfh-L2-Q99" kind="relationship" relationship="viewControllers" id="nUO-Yc-xOJ"/>
                        <segue destination="azA-oQ-84Y" kind="relationship" relationship="viewControllers" id="WRC-fX-MCF"/>
                        <segue destination="fmk-0G-DXm" kind="relationship" relationship="viewControllers" id="Lge-6r-SCM"/>
                        <segue destination="LRU-1J-yjB" kind="relationship" relationship="viewControllers" id="RlD-yE-OlA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tge-Uk-V5O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847" y="-242"/>
        </scene>
        <!--Item-->
        <scene sceneID="If6-7P-8vC">
            <objects>
                <navigationController id="azA-oQ-84Y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Gbz-bi-rmB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="etm-KB-WqM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cch-7u-tZg" kind="relationship" relationship="rootViewController" id="aty-a6-eqg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rta-eD-WVi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748" y="45"/>
        </scene>
        <!--Annoucements-->
        <scene sceneID="3AG-GR-Ro3">
            <objects>
                <tableViewController id="cch-7u-tZg" customClass="AnnouncementViewController" customModule="MobileLeagueHacking" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="76" sectionHeaderHeight="28" sectionFooterHeight="28" id="nnP-QT-ZPE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="TopLeft" selectionStyle="default" indentationWidth="10" reuseIdentifier="AnnouncementTableViewCell" rowHeight="76" id="ep9-nH-IlL" customClass="AnnouncementCell" customModule="MobileLeagueHacking" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="76"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ep9-nH-IlL" id="scn-xR-4xz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbX-KI-RQN">
                                            <rect key="frame" x="8" y="8" width="34" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Announcement filler text" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0AQ-mv-Nii">
                                            <rect key="frame" x="8" y="23" width="359" height="47"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0AQ-mv-Nii" firstAttribute="leading" secondItem="scn-xR-4xz" secondAttribute="leadingMargin" constant="15" id="K7d-S2-4Ka"/>
                                        <constraint firstItem="lbX-KI-RQN" firstAttribute="top" secondItem="scn-xR-4xz" secondAttribute="topMargin" constant="3" id="LJ5-kK-B9F"/>
                                        <constraint firstItem="0AQ-mv-Nii" firstAttribute="trailing" secondItem="scn-xR-4xz" secondAttribute="trailingMargin" id="Tzs-gC-M0U"/>
                                        <constraint firstItem="0AQ-mv-Nii" firstAttribute="top" secondItem="lbX-KI-RQN" secondAttribute="bottom" constant="3" id="c6y-nT-bD7"/>
                                        <constraint firstItem="lbX-KI-RQN" firstAttribute="leading" secondItem="scn-xR-4xz" secondAttribute="leadingMargin" constant="15" id="mUR-Oq-OhB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="body" destination="0AQ-mv-Nii" id="ijE-3h-8zL"/>
                                    <outlet property="title" destination="lbX-KI-RQN" id="NpZ-mF-ifZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cch-7u-tZg" id="Xxs-63-Ap4"/>
                            <outlet property="delegate" destination="cch-7u-tZg" id="Etd-01-fzs"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Announcements" id="XrA-fd-ixK"/>
                    <navigationItem key="navigationItem" title="Annoucements" id="6CM-6f-HRS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d5O-9I-iEm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2617" y="45"/>
        </scene>
        <!--Prizes-->
        <scene sceneID="NEw-jd-hv4">
            <objects>
                <tableViewController id="eC2-4f-Pey" customClass="PrizeViewController" customModule="MobileLeagueHacking" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="72" sectionHeaderHeight="28" sectionFooterHeight="28" id="cab-fj-cfX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PrizesTableViewCell" rowHeight="72" id="ODN-vj-Vt5" customClass="PrizesCell" customModule="MobileLeagueHacking" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ODN-vj-Vt5" id="Hxi-kT-58n">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="71"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ezR-gE-giS">
                                            <rect key="frame" x="8" y="8" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8re-HD-hAR">
                                            <rect key="frame" x="8" y="31" width="146" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wya-KA-DLf">
                                            <rect key="frame" x="315" y="8" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="prw-r5-znm">
                                            <rect key="frame" x="8" y="11" width="131" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="wya-KA-DLf" secondAttribute="trailing" constant="10" id="Io3-CO-p9L"/>
                                        <constraint firstItem="wya-KA-DLf" firstAttribute="top" secondItem="Hxi-kT-58n" secondAttribute="topMargin" constant="5" id="y0y-Pa-O8W"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="sponsor" destination="wya-KA-DLf" id="rBf-bz-JQJ"/>
                                    <outlet property="title" destination="prw-r5-znm" id="hsg-Ut-EyT"/>
                                    <outlet property="value" destination="8re-HD-hAR" id="ZF3-ea-R5i"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eC2-4f-Pey" id="qew-AL-dGg"/>
                            <outlet property="delegate" destination="eC2-4f-Pey" id="L2z-Se-DqS"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Prizes" id="DVn-Y5-uT8"/>
                    <navigationItem key="navigationItem" title="Prizes" id="xTU-5T-8q7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mKP-Lt-sJU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4449" y="45"/>
        </scene>
        <!--Item-->
        <scene sceneID="FPo-j0-hIb">
            <objects>
                <navigationController id="LRU-1J-yjB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="pRp-dZ-YNo"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JU8-2C-53e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eC2-4f-Pey" kind="relationship" relationship="rootViewController" id="1Ed-qY-cQb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fge-br-jpi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3537" y="45"/>
        </scene>
        <!--Item-->
        <scene sceneID="w6f-3d-L0S">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZDj-bQ-3jh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="jfh-L2-Q99" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="wl2-s4-ZUq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8rR-m3-KGs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OGN-Er-YdJ" kind="relationship" relationship="rootViewController" id="Fph-O2-BfS"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1748" y="-689"/>
        </scene>
        <!--Maps-->
        <scene sceneID="sko-1u-YsX">
            <objects>
                <viewController id="OGN-Er-YdJ" customClass="MapViewController" customModule="MobileLeagueHacking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ocu-eC-Ln0"/>
                        <viewControllerLayoutGuide type="bottom" id="FJx-fz-abR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YVT-jD-Nte">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z9z-qY-odR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FJx-fz-abR" firstAttribute="top" secondItem="Z9z-qY-odR" secondAttribute="bottom" id="9xp-gl-zuL"/>
                            <constraint firstItem="Z9z-qY-odR" firstAttribute="leading" secondItem="YVT-jD-Nte" secondAttribute="leading" id="HF7-Ad-fcB"/>
                            <constraint firstItem="Z9z-qY-odR" firstAttribute="centerX" secondItem="YVT-jD-Nte" secondAttribute="centerX" id="KGj-T2-z2F"/>
                            <constraint firstAttribute="trailing" secondItem="Z9z-qY-odR" secondAttribute="trailing" id="oDP-Cn-fnd"/>
                            <constraint firstItem="Z9z-qY-odR" firstAttribute="top" secondItem="YVT-jD-Nte" secondAttribute="top" id="pUU-HO-djb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Maps" id="6kW-SU-TfA"/>
                    <navigationItem key="navigationItem" title="Maps" id="KPV-d1-4gF"/>
                    <connections>
                        <outlet property="mapWebView" destination="Z9z-qY-odR" id="hp9-Eg-DK0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hZJ-MB-epk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2617" y="-688"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="waz-fX-EFV">
            <objects>
                <viewController id="oR0-qO-mkq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="19g-7A-AmK"/>
                        <viewControllerLayoutGuide type="bottom" id="CuD-4q-Q1k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3CH-pJ-D8y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Schedule" id="aPW-dJ-GmS"/>
                    <navigationItem key="navigationItem" title="Schedule" id="83A-Sk-g3x"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UQO-5I-5rQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4450" y="-689"/>
        </scene>
        <!--Item-->
        <scene sceneID="u1j-O3-KKj">
            <objects>
                <navigationController id="fmk-0G-DXm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="5Sf-bt-o54"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="73r-pi-Tev">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oR0-qO-mkq" kind="relationship" relationship="rootViewController" id="6g3-46-5fm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kvt-1M-Vag" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3538" y="-689"/>
        </scene>
    </scenes>
</document>
